<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".SpeechToTextPage">

    <include
        layout="@layout/header"
        android:id="@+id/header"
        />

    <ImageView
        android:id="@+id/Buttonspeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="getSpeechInput"
        android:src="@android:drawable/ic_btn_speak_now"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/result"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:text="spoken text will be displayed..."
        android:background="@drawable/border"
        android:textColor="#000"
        android:textSize="24sp" />

</RelativeLayout>
