<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <include
        layout="@layout/header"
        android:id="@+id/header"
        />


    <Button
        android:id="@+id/TextToSpeechbutton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:onClick="clickToType"
        android:text="@string/text_to_speech"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <Button
        android:id="@+id/speechbutton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/speech_to_text"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        android:onClick="clickToSpeak"/>
</androidx.constraintlayout.widget.ConstraintLayout>
