<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".TextToSpeechPage">

    <include
        layout="@layout/header"
        android:id="@+id/header"
        />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/type_your_text_here"
        android:inputType="textMultiLine"
        tools:targetApi="o" />
    <ImageView
        android:id="@+id/Speechbutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="clickToListen"
        app:srcCompat="@drawable/speaker"
        android:contentDescription="@string/todo" />

</RelativeLayout>
