<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:background="@color/colorPrimary"
    android:theme="@android:style/Widget.ActionBar.TabBar"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_compare_arrows_black_24dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVEY"
        android:textSize="40dp"
        android:textColor="#fff"
        android:padding="10dp"
        />
</androidx.appcompat.widget.Toolbar>